<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width:500px;height:600px;background:url(../作业/bg.png);margin:50px auto;position:relative;
			}
			#bg{
				width:290px;height:490px;background: url(../img/bg1.png);position:absolute;left:106px;top:55px;
			}
			#btn{
				width:113px;height:35px;line-height:35px;border:2px solid #9fd0f2;border-radius:5px;background:#FFFFFF;color:#9fd0f2;
				position:absolute;left:88px;top:422px;text-align:center;
			}
			#con{
				width:250px; height:250px; position:absolute; left:20px; top:70px; 
			}
		
            #con div{ position:absolute; width:50px; height:50px; line-height:50px; text-align:center; color:#9fd0f2; background:#FFFFFF; font-size:16px;}
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="bg">
				<div id="con">
					
					
				</div>
				
				<input type="button" value="生成" id="btn"/>
				
			</div>
			
		</div>
		<script>
			var aBtn=document.getElementById('btn');
			var oCon = document.getElementById('con');
			
			var n=0;
			
			aBtn.onclick=function(){
				oCon.innerHTML='';
				if(n%4==0){
					fn1();
				}	
				else if(n%4==1){
					fn2();
				}
				else if(n%4==2){
					fn3();
				}
				else if(n%4==3){
					fn4();
				}
				n++;
			}
					
		function fn1(){
			for(var i=0;i<5;i++){
				if(i<3){
					oCon.innerHTML+='<div style="left:'+i*50+'px;top:'+i*50+'px;">'+(i+1)+'</div>';
				}else{
					oCon.innerHTML+='<div style="left:'+i*50+'px;top:'+(4-i)*50+'px;">'+(i+1)+'</div>';
				}
			}
			aBtn.value = '正V';
		}
		function fn2(){
			for( var i=0; i<5; i++ ){
				if( i<3 ){
					oCon.innerHTML += '<div style="left:'+i*50+'px; top:'+i*50+'px;">'+(i+1)+'</div>';
				}else{
					oCon.innerHTML += '<div style="left:'+(4-i)*50+'px; top:'+i*50+'px;">'+(i+1)+'</div>';
				}
			}
			aBtn.value = '左V';
		}
		
		function fn3(){
			for( var i=0; i<5; i++ ){
				if( i<3 ){
					oCon.innerHTML += '<div style="left:'+i*50+'px; top:'+(4-i)*50+'px;">'+(i+1)+'</div>';
				}else{
					oCon.innerHTML += '<div style="left:'+i*50+'px; top:'+i*50+'px;">'+(i+1)+'</div>';
				}
			}
			aBtn.value = '下V';
		}
		
		function fn4(){
			for( var i=0; i<5; i++ ){
				if( i<3 ){
					oCon.innerHTML += '<div style="left:'+(4-i)*50+'px; top:'+i*50+'px;">'+(i+1)+'</div>';
				}else{
					oCon.innerHTML += '<div style="left:'+i*50+'px; top:'+i*50+'px;">'+(i+1)+'</div>';
				}
			}
			aBtn.value = '右V';
		}
			
			
		</script>
	</body>
</html>
