<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			html {
				height: 100%;
			}
			body{
				margin: 0;
				height: 100%;
				font-family: '微软雅黑';
			}
			.main {
				width: 100%;
				height: 100%;
				background: -webkit-linear-gradient( left,#ada994,#e59a9b);
				overflow:hidden;
			}
			.content {
				width: 478px;
				height: 208px;
				background: url(./image/bg.png) no-repeat;
				margin: 30px auto;
				overflow:hidden;
			}
			.testQQ {
				width: 400px;
				height: 40px;
				margin: 80px auto 0;
				font-size: 16px;
				color: #fff;
			}
			.testQQ label {
				margin-right: 4px;
			}

			.testQQ input {
				border-radius: 5px;
			}
			
			.testQQ input[type='button']{
				height: 40px;
				width: 70px;
				background: #000;
				border: none;
				color: #fff;
				font-size: 16px;
				margin-left: 10px;
			}

			.inputText {
				padding-left: 5px;
				width: 175px;
				height: 40px;
				border: none;
			}
			.tips {
				width: auto;
				height: 40px;
				background: #9a4e79;
				line-height: 40px;
				text-align: center;
				font-size: 16px;
				color: #fff776;
				border-radius: 5px;
				position: relative;
				left: 167px;
				top:15px;
				float: left;
				display: none;
			}
			.tip {
				padding:0px 10px;
				display: block;
			}
			#san {
				width: 0px;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 5px solid #9a4e79;
				position: absolute;
				left: 18px;
				top: -5px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<div class="content">
				<div class="testQQ">
					<label>请输入QQ号码：</label>
					<input class="inputText" />
					<input type="button" value="检测" class="btn" />
				</div>
				<div class="tips">
					<div id="san"></div>
					<span class="tip"></span>
				</div>
			</div>
		</div>
		<script>
			var inp=document.querySelector('input')
			var btn=document.querySelector('.btn')
			var tips=document.querySelector(".tips")
			var tip=document.querySelector('span')
			inp.focus();
			
			btn.onclick=function(){	
				var val=inp.value;
				tips.style.display='block';
				if(val==''){
					tip.innerHTML='输入内容不能为空';		
				}
				else if(val.charAt(0)=='0'){
					tip.innerHTML='首字母不能是0';	
				}
				else if( val.charAt(0) === ' '|| val.charAt(val.length-1) === ' ' ){
					tip.innerHTML='前后不能有空格';		
				}
				else if(val.length<5||val.length>10){
					tip.innerHTML='	请输入5到10位的数字';		
				}
				else if(isNaN(val)||isNaN(val.charAt(0))){
					tip.innerHTML='	请输入纯数字';		
				}
				else if(parseInt(val)!=parseFloat(val)){
					tip.innerHTML='	不能输入小数';	
				}
				else{
					tip.innerHTML='	恭喜验证通过!!';	
				}
			}
			
		
			
		</script>
		
		
	</body>
</html>