<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#topp{
				width:500px;
				height:100px;
				border:1px solid #000000;
				justify-content: space-around;
				align-items: center;	
				padding-top:20px;
			}
			button{
				width:100px;
				height:80px;
				margin-left:30px;
				margin-bottom:20px;
				border:1px solid #000000;
				cursor: pointer;
			}
			button:hover{
				background:deeppink;
			}
			#bott{
				width:500px;
				height:300px;
				border:1px solid #000000;
				position:relative;
				
			}
			#bott div{
				width:500px;
				height:300px;
				line-height:300px;
				font-size:30px;
				border:1px solid #000000;
				text-align: center;
				position: absolute;
				left:0;
				top:0;
				display: none;
			}
			.yellow{	
				background:yellow;
			}
			.green{
				background: greenyellow;
			}
			.blue{
				background:blue;
			}
			.purple{
				background:purple;
			}
		</style>
	</head>
	<body>
		<div id="topp">
			<button id="tu" class="yellow">图片</button>
			<button id="re">热点</button>
			<button id="zuan">专栏</button>	
		</div>
		<div id="bott">
			<div id="tu1" class="green" style="display: block;">图片</div>
			<div id="re1">热点</div>
			<div id="zuan1">专栏</div>
		</div>
	</body>
	<script>
		// 一组元素控制另外一组元素的时候首先想到自定义属性
      	// 这个自定义属性要控制方去添加而不是被控制的一组元素
		var btns=document.querySelectorAll('button');
		var items=document.querySelectorAll("#bott div")	
		var len=btns.length;
		var prev=0;//自定义变量 ，用来存之前操作的值；
		for (var i = 0; i < len; i++) {
			btns[i].index=i;
			//console.log(btns[i])
			btns[i].onclick=function(){
				//清除上一个
				btns[prev].className='';
				items[prev].className='';
				items[prev].style.display='none';
				//给当前的添加
				this.className='yellow';
				items[this.index].className='green';
				items[this.index].style.display='block';
				//让当前点击的变为上一个
				prev=this.index;
			}
			
		}
		
		
		
		
	</script>
	
	
	
</html>
